registry: registry.digitalocean.com/bustingbytes
loadBalancerIP: "143.244.197.21"

phpFpm:
  replicaCount: 2

webserver:
  replicaCount: 2

ingress: 
  hosts: 

configmap: {}

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
